(dp1
S'available'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
I16
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'ability'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'nature'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g25
ssS'bbmessage'
p29
(dp30
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'ivs'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g25
ssS'pokemon'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g25
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'lf'
p43
(dp44
S'sortable'
p45
I14
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'user_id'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference auth_user'
p56
ssS'name'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g25
ssS'title'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g25
ssS'gender'
p63
(dp64
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g25
ssS'shiny'
p66
(dp67
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p68
sg9
I00
sg10
g11
ssS'date_posted'
p69
(dp70
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p71
sg9
I00
sg10
S'datetime'
p72
ssS'levelft'
p73
(dp74
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g25
ssS'lf_toggle'
p76
(dp77
S'sortable'
p78
L13L
sS'sql'
p79
S'CHAR(1)'
p80
sS'length'
p81
L512L
sS'notnull'
p82
L0L
sS'unique'
p83
L0L
sS'type'
p84
S'boolean'
p85
ssS'email'
p86
(dp87
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g25
ss.